{
    "extends": [
        "react-app",
        "react-app/jest"
    ],
    "overrides": [
        {
            "files": ["**/*.ts?(x)"]
        }
    ],
    "rules": {
        "max-len": ["error", 100]
    }
}
